.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\ggg\\winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/*.cpp",
                "-I", "D:/Vlad/SFML-3.0.0-windows-gcc-14.2.0-mingw-64-bit/SFML-3.0.0/include",
                "-DSFML_STATIC",
                "-o", "D:/Vlad/pjc/game.exe",
                "-L", "D:/Vlad/SFML-3.0.0-windows-gcc-14.2.0-mingw-64-bit/SFML-3.0.0/lib",
                "-lsfml-graphics-s",
                "-lsfml-window-s",
                "-lsfml-system-s",
                "-lopengl32",
                "-lfreetype",
                "-lwinmm",
                "-lgdi32",
                "-lws2_32",
                "-lvorbisenc",
                "-lvorbisfile",
                "-lvorbis",
                "-logg"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Компиляция с SFML 3.0 (статическая сборка)"
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\ggg\\winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/*.cpp",
                "-I", "D:/Vlad/SFML-3.0.0-windows-gcc-14.2.0-mingw-64-bit/SFML-3.0.0/include",
                "-DSFML_STATIC",
                "-o", "D:/Vlad/pjc/game.exe",
                "-L", "D:/Vlad/SFML-3.0.0-windows-gcc-14.2.0-mingw-64-bit/SFML-3.0.0/lib",
                "-lsfml-graphics-s",
                "-lsfml-window-s",
                "-lsfml-system-s",
                "-lopengl32",
                "-lfreetype",
                "-lwinmm",
                "-lgdi32",
                "-lws2_32",
                "-lvorbisenc",
                "-lvorbisfile",
                "-lvorbis",
                "-logg",
                "-static-libstdc++",
                "-static-libgcc",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Компиляция с SFML 3.0 (статическая сборка)"
        }
    ]
}

.vscode/tasks.json (diff)
@@ -24,7 +24,9 @@
                 "-lvorbisenc",
                 "-lvorbisfile",
                 "-lvorbis",
-                "-logg"
+                "-logg",
+                "-static-libstdc++",
+                "-static-libgcc",
             ],
             "options": {
                 "cwd": "${workspaceFolder}"
